/*
-- Query: SELECT * FROM cinema.events
LIMIT 0, 1000

-- Date: 2021-02-09 12:20
*/
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (1,1,'2021-02-08',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (2,2,'2021-02-08',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (3,3,'2021-02-08',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (4,1,'2021-02-08',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (5,1,'2021-02-09',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (6,2,'2021-02-09',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (7,3,'2021-02-09',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (8,4,'2021-02-09',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (9,5,'2021-02-10',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (10,6,'2021-02-10',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (11,7,'2021-02-10',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (12,8,'2021-02-10',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (13,9,'2021-02-11',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (14,10,'2021-02-11',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (15,1,'2021-02-11',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (16,2,'2021-02-11',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (17,3,'2021-02-12',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (18,4,'2021-02-12',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (19,5,'2021-02-12',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (20,6,'2021-02-12',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (21,7,'2021-02-13',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (22,8,'2021-02-13',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (23,9,'2021-02-13',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (24,10,'2021-02-13',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (25,1,'2021-02-14',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (26,2,'2021-02-14',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (27,3,'2021-02-14',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (28,4,'2021-02-14',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (29,5,'2021-02-15',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (30,6,'2021-02-15',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (31,7,'2021-02-15',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (32,8,'2021-02-15',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (33,9,'2021-02-16',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (34,10,'2021-02-16',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (35,1,'2021-02-16',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (36,2,'2021-02-16',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (37,3,'2021-02-17',1);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (38,4,'2021-02-17',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (39,5,'2021-02-17',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (40,6,'2021-02-17',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (41,7,'2021-02-18',4);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (42,8,'2021-02-18',3);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (43,9,'2021-02-18',2);
INSERT INTO `events` (`eid`,`movie_id`,`date`,`seance_id`) VALUES (44,10,'2021-02-18',1);

INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (1,'Терминатор','фантастика',120,1984,1,'1','Фильм открывается сценой мрачного будущего, где идёт война людей и машин. Но главная битва этой войны должна произойти в прошлом, в 1984 году. В ночном Лос-Анджелесе водитель мусоровоза становится свидетелем странных вспышек с электрическими разрядами, из которых появляется обнажённый мужчина. Этот мужчина находит группу панков, которым приказывает отдать ему одежду. В ответ на угрозы и попытку нападения неизвестный, оказавшийся боевым роботом-Терминатором, убивает панков и отбирает одежду у одного из них. Вскоре из другой вспышки с разрядами возникает ещё один голый мужчина, на которого обращает внимание полиция. Этот мужчина - человек по имени Кайл Риз. Ему удаётся отнять у полицейского пистолет и спрятаться в супермаркете, где он похищает одежду и обувь. Выбравшись незамеченным на улицу, Кайл ищет телефонный автомат. Из телефонного справочника в автомате Кайл узнаёт адреса нескольких женщин по имени Сара Коннор, одну из которых он должен найти.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (2,'Wall-e','мультфильм',92,2008,1,'2','В далёком будущем мегакорпорация Buy \'n Large взяла под контроль всю сферу экономических услуг на Земле, став в итоге мировым правительством. В начале XXII столетия из-за большого количества неперерабатываемых отходов планета становится совершенно непригодной для жизни. В попытке сохранить человечество Buy \'n Large в 2105 году осуществляет его исход в космос на борту крупнейших в истории человечества кораблях «Аксиома» (в сюжете также есть упоминания о других кораблях, но по непонятным причинам другие «Аксиомы» не вернулись на Землю в конце фильма). На очистку планеты были брошены тысячи роботов ВАЛЛ-И. Однако семьсот лет спустя в рабочем состоянии остаётся только один ВАЛЛ-И (в ориг. версии озвучивает Бен Бёртт).В 2805 году планета по-прежнему покрыта мусором, часть из которого роботы класса ВАЛЛ-И уже сложили в огромные башни.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (3,'Шестое чувство','мистика',85,1999,1,'3','В день, когда Малкольм Кроу, признанный специалист по детской психологии, получает грамоту за выдающиеся достижения в области психиатрии и заслуги перед Филадельфией, происходит трагедия. Винсент Грей, один из его бывших пациентов, в прошлом тонкий, умный, отзывчивый и ранимый мальчик, а теперь взрослый издёрганный психопат, пробирается в квартиру Кроу, и, обвинив доктора во всех своих бедах, стреляет в него из пистолета, после чего совершает самоубийство.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (4,'Смертельная битва','фантастика',101,1995,1,'4','Раз в поколение происходит древний турнир под названием «Смертельная Битва», созданный Древними Богами для защиты Земли от тёмных сил Внешнего Мира. Если силы Зла победят в турнире десять раз подряд, то Император сможет начать вторжение на Землю. На данный момент воины Внешнего Мира выиграли девять турниров подряд и, возможно, следующий окажется последним для Земли. Бывший шаолиньский монах Лю Кан и его товарищи поневоле — звезда Голливуда Джонни Кейдж и агент спецназа Соня Блейд — должны рискнуть своими жизнями и победить своих необычных противников, чтобы выиграть десятую Смертельную Битву, иначе они ввергнут Землю в вечную тьму.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (5,'Робокоп','фантастика',118,2014,1,'5','Полицейский Алекс Мёрфи рассказывает шефу полиции Карен Дин об операции по поимке опасного преступника Антуана Вэллона, в ходе которой был ранен его напарник Джек Льюис. Шеф просит Алекса не действовать самому и уверяет, что займётся этим делом сама.Тем временем в Вашингтоне проходит заседание с главой корпорации Omnicorp Рэймондом Селларсом, который хочет внедрить продукцию компании на территории США, а именно использовать роботов на службе, вместо живых полицейских.. Двое продажных полицейских из управления, где работает Алекс, встречаются с Антуаном Вэллоном, и тот даёт им указание убрать Мёрфи. Пока Алекс находится в больнице, навещая своего раненого напарника, один из помощников Вэллона закладывает бомбу в автомобиль Алекса.Алекс приезжает домой, укладывает сына и отправляется с женой Кларой в спальню, но их отвлекает сигнализация. Алекс решает выйти и отключить её, но когда он подходит к машине, срабатывает детонатор бомбы, в результате чего Алекс получает смертельные ранения.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (6,'Мерри Поппинс, до свидания','сказка',138,1983,1,'6','Действие фильма происходит в Англии, в Лондоне в 1980-х годах. В доме № 17 на Вишнёвой улице семейство Бэнкс озабочено поисками няни для своих детей. Они публикуют соответствующее объявление в газете. По объявлению приходит молодая няня Мэри Поппинс. Она очень рассудительная, строгая, но в то же время добрая и милая.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (7,'Грейхаунд','драма',91,2020,1,'7','Действие фильма происходит во времена Второй мировой войны, в 1942 году. Капитан Эрнест Краузе, относительно немолодой для своего чина морской офицер и весьма набожный христианин, получил под командование новейший эскадренный миноносец «Килинг» (позывной «Грейхаунд»). Для него и его команды это первый атлантический конвой. В море он не может нормально спать. Действие фильма (после небольшого пролога) начинается на краю дальности действия авиации прикрытия ВВС США, когда конвой покидает летающая лодка Каталина. Следующие несколько суток конвой должен пересечь «Чёрную яму» — район действия немецких волчих стай, где можно полагаться только на силы боевого охранения. Оно смешанное и состоит из 2-х британских, американского эсминцев, канадского корвета и спасательного судна США, которых явно не хватает для прикрытия всего ордера конвоя.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (8,'Человеческий голос','драма',30,2020,0,'8','Женщина замерла в надежде на возвращение бывшего возлюбленного, ведь он до сих пор не забрал свои чемоданы... Она делит одиночество с голосом в телефонной трубке и преданным псом, не понимающим, бросил ли его хозяин. Два живых существа, застрявших в неопределенности мучительного ожидания.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (9,'Хищные птицы','боевик',109,2020,1,'9','После событий фильма «Отряд самоубийц» Джокер расстаётся с Харли Квинн. Однажды ночью Харли напивается в ночном клубе гангстера Романа Сайониса, также известного как Чёрная Маска, и знакомится с певицей Диной Лэнс / Чёрной Канарейкой. На месте взрыва Ace Chemicals Монтойя узнаёт, что Харли осталась без защиты Джокера. Сайонис посылает Дину и своего верного помощника Виктора Заса выкрасть бриллиант, внутри которого зашифрованы данные банковских счетов криминальной семьи Бертинелли, убитой много лет назад. Юная воровка-карманница Кассандра «Кэсс» Кейн[en] крадёт у Заса бриллиант, но полиция арестовывает её, а Кэсс проглатывает бриллиант. Харли, спасаясь от Монтойи и других людей, которым она в прошлом причиняла зло, попадает в плен к Сайонису. Роман готовится убить Харли, но она предлагает ему помочь вернуть бриллиант. Он соглашается, но также объявляет охоту на Кэсс.');
INSERT INTO `movies` (`mid`,`name`,`genre`,`duration`,`year`,`active`,`poster`,`description`) VALUES (10,'Зависнуть в Палм Спрингс','комедия',90,2020,1,'10','Найлз просыпается 9 ноября со своей подругой Мисти в день свадьбы Талы и Эйба. Во время церемонии Найлз выступает с речью, помогая тем самым сестре Талы Саре. Найлз и Сара проводят время вместе и, после того как они обнаруживают, что Мисти изменяет Найлзу, собираются заняться сексом. В это время пожилой мужчина по имени Рой стреляет в Найлза из лука. Раненый Найлз ползет к пещере, находящейся неподалеку, и предупреждает Сару, чтобы она не следовала за ним. Тем не менее, Сара заходит в пещеру и попадает в вихрь.Сара просыпается и понимает, что сегодня снова 9 ноября. Она встречается с Найлзом, который объясняет ей, что она попала во временную петлю и он не знает, как из неё выбраться.');

INSERT INTO `seances` (`sid`,`time`) VALUES (1,'07:00:00');
INSERT INTO `seances` (`sid`,`time`) VALUES (2,'11:00:00');
INSERT INTO `seances` (`sid`,`time`) VALUES (3,'16:00:00');
INSERT INTO `seances` (`sid`,`time`) VALUES (4,'20:00:00');

INSERT INTO `users` (`uid`,`name`,`email`,`password`,`role`) VALUES (1,'admin','admin@t.com','804152c19141001191c1009141c211d3914381c053d043908013430290408110','ADMIN');
INSERT INTO `users` (`uid`,`name`,`email`,`password`,`role`) VALUES (2,'user','user@t.com','00d091418343938141910282c3005141c2d382114041d29211d112c05391d0d3','CLIENT');